@article{SFISHIDENT,
  title={Identifying video game addiction in children and adolescents},
  author={Fisher, S.},
  journal={Addictive behaviors},
  volume={19},
  number={5},
  pages={545--553},
  year={1994},
  publisher={Elsevier}
}

@article{TAIWAN,
  title={Video game addiction in children and teenagers in Taiwan},
  author={Chiu, S.I. and Lee, J.Z. and Huang, D.H.},
  journal={CyberPsychology \& Behavior},
  volume={7},
  number={5},
  pages={571--581},
  year={2004},
  publisher={Mary Ann Liebert, Inc. 2 Madison Avenue Larchmont, NY 10538 USA}
}

@article{GRIFFITHSDOESITEXIST,
  title={Does Internet and computer" addiction" exist? Some case study evidence},
  author={Griffiths, M.},
  journal={CyberPsychology and Behavior},
  volume={3},
  number={2},
  pages={211--218},
  year={2000},
  publisher={Mary Ann Liebert, Inc.}
}

@article{BITSANDBYTESOFADDICTION,
  title={The bits and bytes of computer/Internet addiction: A factor analytic approach},
  author={Pratarelli, M.E. and Browne, B.L. and Johnson, K.},
  journal={Behavior research methods},
  volume={31},
  number={2},
  pages={305--314},
  year={1999},
  publisher={Springer}
}

@article{VGACOMPUSER,
  title={Computer and video game addiction-a comparison between game users and non-game users},
  author={Weinstein, A.M.},
  journal={The American journal of drug and alcohol abuse},
  volume={36},
  number={5},
  pages={268--276},
  year={2010},
  publisher={Informa Healthcare New York}
}

@Book{OXALCOHOL,
  author = 	 {Donald W. Goodwin},
  page =         {120},
  title = 	 {Alcoholism the facts},
  publisher = 	 {Oxford University Press},
  year = 	 {2000},
  ISBN =         {0-19-263061-X}
}

@Book{AZPSYCH,
  author = 	 {Mike Cardwell},
  title = 	 {A-Z Psychology},
  page = 	 {4},
  publisher = 	 {Hodder Education},
  year = 	 {2010},
  ISBN =         {978-0-340-99103-9}
}

@Book{FREEDOMFROMADDICTION,
  author =       {Joe Griffin and Ivan Tyrell},
  title =        {Freedom from addiction},
  page =         {4},
  publisher =    {HG Publishing},
  year =         {2008},
  ISBN =         {978-1-899398-46-1}
}

@Book{MOODMAPPING,
  author = {Dr Liz Miller},
  title = {Mood Mapping},
  page = {99-100},
  publisher = {Rodale/Pan Macmillan},
  year = {2009},
  ISBN = {978-1-905744-45-9}
}

@Book{OED,
  author = {Oxford University Press},
  title = {Oxford English Dictionary},
  publisher = {Oxford University Press},
  year = {2008},
  isbn = {978-0-19-954841-5}
}

@article{WHATISADDICTION,
  title={Is Addiction 3},
  author={Heyman, G.M.},
  journal={Drug Addiction and Drug Policy: The Struggle to Control Dependence},
  volume={13},
  pages={81},
  year={2001},
  publisher={Harvard University Press}
}

@Book{SMD,
editor={William R Hensyl},
title={Stedman's Medical Dictionary},
publisher={Williams and Wilkins},
year={1990},
ISBN={0-683-07916-6,
}

@article{DEPRINTERNET,
  title={Internet dependency as a symptom of depressive mood disorders},
  author={te Wildt, Bert T and Putzig, Inken and Zedler, Markus and Ohlmeier, Martin D},
  journal={Psychiatrische Praxis},
  volume={34},
  number={S 3},
  pages={318--322},
  year={2007},
  publisher={Thieme}
}
