\documentclass[a4paper, draft]{article}

\usepackage{url}
\usepackage{graphicx}
\usepackage{anysize}


\title{Are Video Games addictive?\\Research techniques assignment three revision zero}
\author{Josh BennettDoy}


\begin{document}

\maketitle
\tableofcontents
\pagebreak


\section{Introduction}
In this report I will be attempting to discover whether video games
are addictive.
\\
This has been done by using a survey as primary research, it has also
involved a large amount of secondary research over the internet from a
wide variety of websites.

\section{what is addiction}
To be able to discover whether video games are addictive we must agree
on a definition of addiction. This is because addiction is a very
negative word and gives some people the image of people killing others
to be able to keep their addiction alive.

Addiction {\scriptsize (n.)}
\\

There are many different definitions of addiction, these are:
\\\\

Dependence that may be developed towards a substance or
activity that may be characterised by tolerance and withdrawal
symptoms.
\cite{AZPSYCH}
\\\\

\begin{quote}
``The need to drink must be compelling indeed, giventhe infinitely
  greater misery that comes from drinking. This is what addiction
  truly means, as movingly described by William James(who accidentally
  had a brother who was an alcoholic)"
\end{quote}
This implies that addiction is continuing to consume whatever
substance or continue to perform an action that is harmful.
\cite{OXALCOHOL}
\\\\

An addiction is a habitual indulgence in any substance, activity or
practice that is beyond your control and affects your life for the
worse.
\cite{FREEDOMFROMADDICTION}
\\\\

\begin{quote}
  ``Addiction comes from the quick-fixes we use to change our moods and
  feel better and eventually this becomes a habit. Our brains get used
  to the instant effects of whatever we choose to lift our moods,
  whether it be alcohol prescription drugs, street drugs, tobacco or
  even food. over time we need larger and larger ``fixes" to get the
  same effect, and eventually this starts to damage the brain and the body"
\end{quote}
In essence this explains addiction to be a habit that gradually grows
larger and starts to become hazardous.
\cite{MOODMAPPING}
\\\\

addiction  n.: the fact or condition of being addicted.

addicted adj.: physically dependant on a particular substance.
\cite{OED}
%%OED addicted informal: devoted to a particular interest or activity
%%from the word bound in Latin
\\\\

Substance dependence has in DSM replaced the term addiction, this is
because the term (addiction) is often used pejoratively and this can
lead to doctors being afraid to use it in case the patients' trust in
them decreases.
\cite{WHATISADDICTION}
\\\\

Salience; Mood modification; Tolerance; Withdrawal symptoms; conflict;
relapse.
\cite{GRIFFITHSDOESITEXIST}
\\\\

``Habitual psychological and physiological dependence on a substance or
  practice which is beyond voluntary control"
\cite{SMD}

This gives a very clear definition of what addiction actually means. It is
good for knowing exactly what is meant by the word but gives no clues on how
to know if a person is addicted to something.
\\\\

In this report I will take the term addiction to mean physical and psychological
dependence, this is where a person mentally and physically requires something to
function and this causes harm to their professional life and social
life. The definition I will be using will also use the points given by
\cite{GRIFFITHSDOESITEXIST} as a way of gaging addiction as these also give a good idea on how
addictive they are.

\section{Method}
\subsection{Primary Research}
Primary research was conducted as a questionnaire given to a variety
of students in a college campus, these students were evenly spread
across genders but were quite limited in age ranges (The mean age is
seventeen and a half years).
\\
This questionnaire contained the following questions:
\begin{itemize}
\item How old are you?
\item What is your gender?
\item How many gaming sessions do you have per week?
\item How long do you play video games per session?
\item On a scale of one to ten, do you lose a sense of time when you play video games?
\item Which platform do you use most frequently?
\item Do you own your own platform?
\item Do you prefer to play two-dimensional or three-dimensional games?
\item Which, out of the following genres, genre of video game do you play most?
  \begin{itemize}
  \item First Person Shooter
  \item Racing
  \item Role Playing Game
  \item Action/Adventure
  \item Sport
  \item Fantasy
  \end{itemize}
\item Why do you prefer your chosen genre?
\item Approximately how many titles of this genre do you own?
\item Do you play online video games?
\item If you answered yes to the previous question, do you play with people you know in real life?
\end{itemize}


\subsection{Secondary Research}
My secondary research was done using the Internet and a variety of
search terms, these were applied to various search engines. The search terms follow:
\begin{itemize}
\item Are video games addictive
\item video game addiction
\item Is video game addiction real
\item video game addiction
\item Is my son addicted to video games
\item How do I know if I am addicted to video games
\item video games and Mental Illness
\item Video game existence
\item computer dependency
\end{itemize}

\section{Results}
From my research I found that people seem to believe in video game
addiction, this however does not prove its existence, rather a better
approach was to perform the same searches but limit the scope to
academic papers, this returned far more accurate and reliable data
which is far better to use as their research will be properly sourced
and criticised and will lead to far better results, especially due to
the use of more than two secondary sources.

There are massive numbers of opinions on this subject, they range from
people ignoring exactly how powerful video games are and blindly
laughing at the idea of video game addiction, they tend to be less
likely to post these opinions online in public view as it can lead to
ridicule from the opposite end of the spectrum.
\\
The other side of the spectrum blindly listens to things written in
tabloid newspapers and spoken on television by 'concerned' parents and
will often ridicule people who dismiss the idea entirely.
\\
There have been large amounts of studies performed to see if video
game addiction really does exist, these have returned inconclusive and
contrasting results. This may be due to the fact that they are asking
if such a thing exists as opposed to whether certain types of people
are more likely to spend large periods of time playing Video games, If
we are to ascertain whether video game addiction is actually a thing
we must use as many studies with the same types of people as possible,
attempting to discern whether there is an addictive side to video
games we should avoid studying avid sports-people as they may spend
less time playing such games, instead we should target frequent
players of video games so that we can measure the effects of being
away from their beloved and instead having to perform alternate tasks.

Such studies however which may have some very useful and interesting
points, such as ``Identifying video game addiction in children and
adolescents"\cite{SFISHIDENT} and ``Video game addiction in children
and teenagers in taiwan"\cite{TAIWAN}. These however have not been
fully read as they cost roughly \$30 each to buy, rather the abstract
has been read and followed. Some of these have a very low signal to
noise ratio as they deal with the question of aggression related to
video games and not primarily video game addiction. There is however
one source which covers video game addiction and video game addiction
alone, this source is entitled ``Does Internet and Computer Game
``Addiction" exist"\cite{GRIFFITHSDOESITEXIST}

From the reading of these studies we can gleam that video game
Addiction may be an actual thing however it may be dependent on both
internal and external factors on the individual, for example people
with a history of depression are more likely to play more immersive
MMORP(Massive Multiplayer Online) games.\cite{DEPRINTERNET}
\\
Internal factors may include the more immediate effects of video games, such as: 
\begin{itemize}
\item Wasting time
\item Completing challenges
\item Having fun
\item Habitual play
\end{itemize}
These external factors are
\begin{itemize}
\item Physical insecurity\cite{VGACOMPUSER}
\item As a coping method for abuse (both physical and emotional)\cite{VGACOMPUSER}
\item Peer pressure
\item Frustration with current interpersonal events\cite{VGACOMPUSER}
\item Frustration with current personal events
\item Lack of easily accessible friends
\end{itemize}

\subsection{A criticism of the source ``Identifying video game
  addiction in children and adolescents" by Sue Fisher}
The scope of this source is "coin operated video game cabinets" and
uses a sample set of four-hundred and sixty-seven secondary school
students from a coastal town in the United Kingdom. 

Due to the age range of the students it may only be relevant to the
video game habits of a single generation. This is important as Video
Games frequently change their form and may not cause the same motives
for playing. video games have changed their form many times in a
plethora of ways since this report was compiled and may have changed
in their "addictiveness", this of course cannot be refleted in a
source which has aged nearly two decades since its compilation. This
source also states its' own secondary research and these sources are
even older, some even reaching the age of thirty years with others
even older. The age  of this source and its primaries are important to
note as video games expire frequently and will not be the same after a
twenty year interval as they are now.

The fact that the scope is limited to coin operated machines is also
important to note as there is a massive positive behaviour
reinforcement system implemented. By this I mean that upon the
insertion of the coin(s) the user of the machine is treated to both
stimulating sounds and images, this is then followed by a fun
experience. anecdotal evidence also shows that when people see a
machine with a cash slot they will want to put their money into it.

\subsection{A criticism of the source ``video game addiction in
  children and adolescents in Taiwan" by Chiu, S.I. and Lee, J.Z. and Huang, D.H.}
This source is far younger than \cite{SFISHIDENT} but it is still
nearing the one-decade mark at which some sources mmust be retired due
to inappropriateness with recent changes to current knowledge and may
have become irrelevant. Nevertheless this source can still be of use
as it may have useful insights into how people viewed video games in
Taiwan in Two-thousand and four.

This source has not been fully read by the author of this article as
the author does not possess fifty-one dollars to purchase an old and
possibly irrelevant scientific paper. Instead the abstract has been
analysed as much as it possibly can.

This source seems to give the premise that violence can be linked to
video games, likewise with addiction. it does however seem to explore
levels of aggression and animosity rather than causes and proof of
addiction, it could purely be chance that groups with more aggression
show more signs of frequent video game use as for some people video
games are used as a coping mechanism{\tiny [Citation needed]}

\subsection{A criticism of ``Does Internet and Computer ``Addiction"
  exist?'' by Griffiths, M.} This source is
probably the most relevant that is freely available, while it does not
specifically aim to cover the topic of video game addiction but it
does give certain analogues between Internet and Computer addiction
and video game addiction. This source also gives several case studies
of people with descriptions that match the stereotypical ``gamer"

\begin{quote}
``Teenager, usually male with little or no social life and little or
no confidence"
\end{quote}

This is a given stereotype for a person who has ``Internet addictions"
but is equivalent to the stereotype for people with ``video game
addictions" and can be seen as such.

This source gives very clear definitions of addiction, they are as
quoted
\begin{quote}
``Salience", ``Mood modification", ``Tolerance", ``Withdrawal symptoms",
  ``Conflict" and ``Relapse"
\end{quote}
Most if not all of the above can be directly applied to video game
``addiction" especially the case studies of which there were five
performed. these case studies had a weighted average of men as
$\frac{4}{5}$ of these case studies were male. There was a fair mix of
ages with a range of twenty years, the youngest being fifteen and the
oldest being thirty-five. Geographic factors are also covered with
respondents being from the United Kingdom and Canada.


\subsection{A criticism of the source ``The bits and bytes of computer
  addiction" by Pratarelli, M.E. Browne B.L. Johnson
  K.}
Yet again this is a very old source and may no longer be relevant but
it still contains some worthwhile definitions and the results to a
questionnaire that was taken with this issue in mind and was taken by
a far wider audience and assembled by people far more qualified than me.

The main interest in this source is the results that it
presents. While these results mainly focus on Internet addiction there
is a mention of video games which gives us a potential tie to these
results.

This resource is also good because it attaches a copy of the survey
that was given out.

\subsection{A criticism of ``Computer and Video game addiction --- a
  comparison between game users and non-game users" by A.M. Weinstein}

This source is perhaps the most relevant that I have covered so far
--- at least in terms of addiction. This is because it references drug
use to establish a baseline, these drugs include: Tobacco, Alcohol,
Amphetamines, Cocaine, L.S.D., Marijuana, Opiates, PCP and ``Magic
Mushrooms" this gives a good baseline for serious addiction as Tobacco
and Opiates are among the most addictive substances known to man.

This source also references Griffiths ``Does Computer and Internet
addiction exist"\cite{GRIFFITHSDOESITEXIST} which gives both of them a higher rating for accuracy.

This is also the most recent source I have noted so far. This is
significant because it will be more temporally relevant than other
sources whose existence can be measured in decades.

In this source the research done involves precise medical equipment
used to measure Dopamine levels in ex-extasy users both playing and
not playing video games and people who have never used extasy both
playing and not playing video games. from this it found that in the
ex-extasy users there was less observed sensitivity to dopamine, this
is also present in ex-gamblers and can also be observed in people who
play video games. this supports some of the points from\cite{GRIFFITHSDOESITEXIST}

This article gives a clear and concise definition of video game
addiction to avoid ambiguity, the definition is:
\begin{quote}
``Computer or video game addiction is excessive or compulsive use of
  Computer and video games that interferes with daily life
  
  Users may play compulsively, isolating themselves from other forms of
  social contact, and focus almost entirely on in-game achievements
  rather than broader life events"
\end{quote}
This  is useful as it allows us to understand exactly what is meant by
addiction, some people will see addiction as physical, others
mental. a strong definition will also allow the rest of the results to
be compared more easily
1
This source finds that there is no real link between video game
1addiction and other psychiatric disorders like A.D.(H.)D. in contrast
one of the sources it references shows a possible link to video game
addiction and depression, this reference however is in German so my
future use of it may be incorrect as I do not speak German and
translation software almost always mis-translates certain words and
phrases.

This source suggests that there may be a possible link between Video
Games and impulsiveness, though no academic proof seems to exist there
is anecdotal evidence that may suggest its existence.

This resource also explains that there was call to add video game
addiction to the Diagnostic and Statistical Manual of mental
disorders(DSM) however at the time there was not significant proof
that video game addiction was a disorder.

There is a neuro-chemical link between amphetamines and video games
found in this study, this was done by watching the release of dopamine
in the brains of people using amphetamines and people playing video
games, this suggests that there may be a chemical addiction to video
games as with actual drugs, whether this is harmful or not is another
question beyond the scope of this article and is something that I
would be interested in seeing an exploration of if it is ever done.



\subsection{Criticism of primary research}

My primary research is essentially irrelevant as it does not ask the
right questions and was not specifically made to deal with video game
addiction. This primary research was designed to gather information on
peoples video game habits.

Better questions would be things like
\begin{itemize}
\item Have you ever shoplifted a video game
\item Have you ever missed an appointment because of video games
\item Have you ever lost sleep from video games
\item How long was your longest gaming session
\item Do you consider yourself addicted to video games
\item Do your family consider you to be addicted to video games
\end{itemize}

Other improvements would be to
\begin{enumerate}
\item ask a larger audience
\item ask an audience with a better age distribution
\item ask an audience with a better gender distribution
\item use an internet questionnaire service to improve localisation
\end{enumerate}

\section{Conclusion}
{\kill
The sources that I have used seem to present evidence of Computer
addiction with links to video games to the point where we can
feasibly say that video game Addiction does exist. Whether it is a
personality trait, behavioural trait or any other cause is unknown, it
would be wise to carry out similar research among the ``addicted" to
find out exactly what the causes of video game addiction are.

Another question is whether ``addiction" is the correct word, would
``dependence" be more apt or would a different word explain it better,
the idea of addiction seems to be far }
%FUCKING OUTDATED AS FUCK!
There is a disagreement between my sources and the definition of addiction I
have chosen to use. My definition states that there must be a physical
dependence, while \cite{VGACOMPUSER} states that there is possible physical
side I have not found any sources which arrive at the same conclusion, I will
however agree that there is some sort of pull to video games that makes them
appear to be slightly addictive.

Addiction however is too strong a word, rather a a better word would be
attraction, this is due to the fact that some people walk away from video
games without realising and never play again, even though they were former
``addicts".

After reviewing the evidence I am going to say that Video Game addiction is
not a real addiction, more of a sensationalist construct continued by worried
parents, there may however be some chemical link to playing video gmes and
mood. This is explained in \cite{VGACOMPUSER}

\section{Glossary}

\subsection{Salience}

This is where an activity becomes the most important aspect in a
persons life, for a workaholic this would be their job. Without this
activity or substance they do not feel complete and are constantly
thinking about it 
%%%%FIX WORDING HERE YOU SOUND ILLITERATE!
%%%%%i dont know how...

\subsection{Mood Modification}

This is where partaking in the activity or substance the user gains a
``high" and is in a noticably different mood, an example would be a
smoker consuming a cigarette and not feeling as irritable or an
alcoholic no longer feeling bad

\subsection{Tolerance}

This is where the persons mind or body no longer feel the mood
modification anymore and will need more to still feel the same way.

\subsection{Withdrawal Symptoms}

These are what happen when the addict no longer has access to their
addiction. They can come  in many different forms they are:
\begin{itemize}
\item ``the shakes"
\item ``dope sickness"
\item physical sickness
\item pyhsical tiredness
\item mental tiredness
\item headaches
\item moodiness
\end{itemize}
They are a very clear way of identifying a person who is overcoming an
addiction or has no been able to indulge their addiction.

\subsection{Conflict}

This is where an addict will conflict with people who are around them
and may be preventing them from indulgence in their particular
addiction. For an alcoholic this could be with a bar-person who
refuses to serve them because they have had too much to drink or a
shop assistant who refuses to serve them because they are already
severely drunk.

It may involve physical, mental or verbal abuse and can push people
away from people who were previously their friends; this can be a
measure of how serious an addiction is.
%%%%SOMETHING IS MISSING HERE!!!

\subsection{Relapse}

This is where an addict has attempted to ``go clean" and failed, it
may take many attempts for an addict to leave their addiction. These
are also a good way of measuring an addiction as stronger addictions
may take more attempts to get over.

\section{appendix A: future research}

I would very much like to test some things on human subjects, this would be
things such as taking in self-identified video game addicts who also have
other, recognised addictions and introducing them to video games and observing
whether they stop playing to participate in their other addictions. This would
allow me to guage how addictive video games are. if we take a caffiene addict,
an alcoholic and a smoker into a room with video games we can prevent them
from accessing their substances within that room and see how often they leave,
if at all. to ensure that this is accurate and reliable we must also bring in
a self-identified video game addict with no other addictions so that we can
see whether they take breaks. yet again to ensure a high quality result we
would need to perform this test with the same people but this time giving them
access to their substances within the same room and observe whether they take
breaks. this is due to the fact that when people have something taken away
from them they will want it more.

I suggest this as it will allow us to find how much more addictive alcohol,
nicotine and caffiene are than video games. 

%%If there were a LaTeX preprocessor that could assemble files like
%%the #include in C this would be far cleaner, I may make this in the
%%future as it may be a ``fun" project
%%Bibliography CRUD, DO NOT MODIFY UNLESS YOU ARE SURE IT WILL WORK
\pagebreak%%added 4.2.2013 after change of document style from report to article
\addcontentsline{toc}{section}{Bibliography}
\bibliographystyle{unsrtnat}%%changed from unsrt on 6.2.2013 after adding books with ISBNs
\bibliography{reportbibliography.bib}
\end{document}
